<br>
<br>
<br>
<div align="center"><p>Ekofi Research | Files</p> </div>
<div align="center"><a href="https://ai.ekofi.science"><p>Department of AI</p></a></div>
<br>
<br>
<div align="center"><a href="https://files.ekofi.science/insan_ne_ile_yasar.txt"><p>Tolstoy - İnsan Ne İle Yaşar? (Turkish .txt file)</p></a></div>
<div align="center"><a href="https://files.ekofi.science/751px-VanGogh-starry_night.jpg"><p>Van Gogh - Starry Night (.jpg image)</p></a></div>
<div align="center"><a href="https://files.ekofi.science/bird.jpg"><p>Bird (.jpg image)</p></a></div>
